MainWindow.xaml

<Window x:Class="BtcPriceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bitcoin Price"
        Height="180"
        Width="350"
        ShowInTaskbar="False"
        Background="#FF2A2A2A"
        Topmost="True"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Styl pro zavírací tlačítko s tmavším hover -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-4,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#333333"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Styl pro popup tlačítko -->
        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#111111"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#003344"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Horní titulková lišta -->
        <Grid Background="#111111" Grid.Row="0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/bitcoin.ico" Width="16" Height="16" Margin="4,0"/>
            <TextBlock Text="Bitcoin Price" VerticalAlignment="Center" Foreground="White" Margin="4,0,0,0" Grid.Column="1"/>
            <Button x:Name="CloseButton"
                    Content="×"
                    Style="{StaticResource CloseButtonStyle}"
                    Click="CloseButton_Click"
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
        </Grid>

        <!-- Obsah pro BTC v USD a v CZK -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="PriceTextBlockUSD"
                       FontSize="56"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Načítám USD..."
                       Margin="0,-40,0,0"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="PriceTextBlockCZK"
                       FontSize="24"
                       FontWeight="Normal"
                       Foreground="White"
                       Text="Načítám CZK..."
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Nový TextBlock pro datum a čas poslední aktualizace -->
        <TextBlock x:Name="LastUpdateTextBlock"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10"
                   FontSize="10"
                   Foreground="White" />

        <!-- Otazník vpravo dole -->
        <Button x:Name="HelpButton"
                Content="?"
                Style="{StaticResource HelpButtonStyle}"
                Click="HelpButton_Click"
                Grid.Row="1"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>

        <!-- Tmavý popup s textem "created by foldina.cz", kde foldina.cz je odkaz -->
        <Popup x:Name="HelpPopup"
               StaysOpen="False"
               Placement="MousePoint"
               AllowsTransparency="True">
            <Border Background="#003344" Padding="10">
                <TextBlock Foreground="White" FontSize="12">
                    created by 
                    <Hyperlink NavigateUri="https://www.foldina.cz"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Foreground="LightBlue"
                               TextDecorations="Underline">
                        foldina.cz
                    </Hyperlink>
                </TextBlock>
            </Border>
        </Popup>

    </Grid>
</Window>
